<!DOCTYPE html>
<html>

<head>
<title>index 2</title>
</head>

<body>
<h1>heading 1.2</h1>

<div>
<p>
	paragraphs yo
</p>
</div>

<img src="images/batman.png" alt="batman">
<!--Credit: http://www.logospike.com/wp-content/uploads/2015/06/Batman_Logo_01.png -->

<ul>
  <li>uno</li>
  <li>dos</li>
  <li>tres</li>
</ul>

<a href="index.html"> that other index </a>

</body>
</html>