<!DOCTYPE html>
<html>

<head>
<title>index</title>
</head>

<body>
<h1>heading 1</h1>

<div>
<p>
	Hi, making an index. Cool. 
</p>
</div>

<img src="images/corgi.jpg" alt="corgi">
<!-- credit: http://i.imgur.com/SqxETOr.jpg-->

<ul>
  <li>one</li>
  <li>two</li>
  <li>three</li>
</ul>

<a href="index2.html"> next index </a>

</body>
</html>